*
    padding: 0
    margin: 0
body
    font-size: 16px
    background-color: $white2
    min-height: 100vh
    padding-bottom: 48px

a
    text-decoration: none
li
    list-style: none
footer
    color: #7B868B
    bottom: 0


