.navbar
    background-color: $white
    padding-top: 8px
    padding-bottom: 8px
    .nav-link
        text-transform: uppercase
        color: $grey !important
        &.active,&:hover,&:focus
            color: $accent !important

.sub-nav
    padding-top: 8px
    padding-bottom: 8px
    transition: background-color 1000ms linear

