.home
    .top-banner
        background-image: url('/img/home-img.png')
        background-size: cover

        .content
            padding-top: 88px
            padding-bottom: 30px

    .home-form
        background-color: rgba(#FAFAFA,0.82)
        border-radius: 12px
    .bottom
        background-color: rgba(#000000, 0.06)
        a
            color: #595959
        i
            color: #595959
    .how-to-register
        margin-top: -24px
        z-index: 4 !important
        padding: 36px

        p:not(:last-child)
            margin-bottom: 16px





