.kurzy
    h2
        margin-right: 12px
    .image
        height: 160px
        img
            object-fit: cover
            object-position: center
    ul
        padding-left: 32px
        li
            list-style-type: circle



