@media (max-width: 991px)
    .home .top-banner .content
        padding-top: 48px
    .kontakt
        .left-image
            height: 140px
            overflow: hidden
            img
                object-fit: cover
                height: 100%
        .right-side
            img
                height: 100px
                object-fit: cover
